{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "ce704c81-eb97-518b-89b8-fcf3f07f88f3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1751666881",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ptaNhi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "21CuO5QWQ1qs6YtIKCY13V",
            "name": "ptaNhi",
            "public": true,
            "snapshot_id": "AAAAAoXgdXEt6FzJXJvgiX/7hfwcHz2v",
            "tracks": [
              "2F7Lm9XPwmt0KMrTAmjjfw"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimshady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6ibVGa9Rz2p6KwkdPGgSMX",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAtgW0ODx83ION53heuONAQfvUZbK",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "15JINEqzVMv3SvJTAXAKED"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
